{
  "name": "flyweight-test",
  "version": "3.0.72",
  "description": "Flyweight tests",
  "type": "module",
  "scripts": {
    "sqlite": "node ./src/main.js sqlite false",
    "turso": "node ./src/main.js turso false",
    "rewrite": "node ./src/main.js sqlite true"
  },
  "author": "Andrew Jones",
  "license": "MIT",
  "devDependencies": {
    "@libsql/client": "^0.15.3",
    "better-sqlite3": "^11.9.1",
    "flyweightjs": "file:../flyweight"
  },
  "engines": {
    "node": ">=22.13.1"
  }
}
