{
  "name": "midnight-test",
  "version": "3.0.72",
  "description": "Midnight tests",
  "type": "module",
  "scripts": {
    "test": "node ./src/main.js false",
    "rewrite": "node ./src/main.js true"
  },
  "author": "Andrew Jones",
  "license": "MIT",
  "devDependencies": {
    "@andrewitsover/midnight": "file:../midnight"
  },
  "engines": {
    "node": ">=26.1.0"
  }
}
